# rest-spring

./: .gitignore  README.md  app.db  lombok.config  pom.xml
core/: pom.xml
core/src/main/java/net/wuxianjie/core/annotation/: Admin.java  User.java  UserOrAdmin.java
core/src/main/java/net/wuxianjie/core/aspect/: ControllerExceptionHandler.java  GlobalResponseHandler.java  PaginationAspect.java
core/src/main/java/net/wuxianjie/core/config/: CoreConfig.java  CoreProperties.java  JacksonConfig.java  JsonParameterConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  YamlPropertySourceFactory.java
core/src/main/java/net/wuxianjie/core/constant/: AuthRole.java  BeanQualifiers.java  CommonValues.java  ErrorCode.java  Mappings.java  Prefixes.java  Role.java  ValueEnum.java  YesOrNo.java
core/src/main/java/net/wuxianjie/core/controller/: CustomErrorController.java  TokenController.java
core/src/main/java/net/wuxianjie/core/domain/: CachedToken.java  PaginationData.java  PagingData.java  RestResponse.java  Token.java
core/src/main/java/net/wuxianjie/core/dto/: PaginationDto.java  PaginationQueryDto.java  PrincipalDto.java  ResponseDto.java  TokenDto.java
core/src/main/java/net/wuxianjie/core/exception/: AbstractBaseException.java  BadRequestException.java  DataConflictException.java  InternalServerException.java  NotFoundException.java  TokenAuthenticationException.java
core/src/main/java/net/wuxianjie/core/filter/: ControllerErrorHandler.java  GlobalResponseHandler.java  NonControllerErrorController.java  TokenAuthenticationFailHandler.java  TokenAuthenticationFilter.java
core/src/main/java/net/wuxianjie/core/handler/: EnumTypeHandler.java  LocalDateTimeTypeHandler.java  ValueEnum.java  YesOrNo.java
core/src/main/java/net/wuxianjie/core/model/: CachedToken.java  PaginationData.java  PaginationQuery.java  PagingData.java  ResponseResult.java  RestResponse.java  Token.java
core/src/main/java/net/wuxianjie/core/paging/: PagingData.java  PagingParamPaddingAspect.java  PagingQuery.java
core/src/main/java/net/wuxianjie/core/rest/: ControllerErrorAdvice.java  ControllerErrorHandler.java  ControllerExceptionHandler.java  CustomErrorController.java  ErrorCode.java  GlobalErrorController.java  GlobalResponseHandler.java  JsonParameterConfig.java  NonControllerErrorController.java  RequestResponseDataConfig.java  ResponseDto.java  ResponseWrapper.java  RestConfig.java  RestData.java  RestDataWrapper.java  RestResponseBodyAdvice.java  WebConfig.java  WebMvcConfig.java
core/src/main/java/net/wuxianjie/core/security/: Admin.java  AuthenticationFacade.java  Role.java  SecurityConfig.java  SecurityConfigData.java  SecurityConfigProperties.java  TokenAccessDeniedHandler.java  TokenAuthenticationFailHandler.java  TokenAuthenticationFilter.java  TokenAuthenticationService.java  TokenController.java  TokenData.java  TokenService.java  TokenUserDetails.java  User.java  UserOrAdmin.java  WebSecurityConfig.java
core/src/main/java/net/wuxianjie/core/service/: AuthenticationFacade.java  TokenAuthenticationService.java  TokenService.java
core/src/main/java/net/wuxianjie/core/shared/: AbstractBaseException.java  BadRequestException.java  CommonValues.java  DataConflictException.java  EnumUtils.java  InternalServerException.java  JwtUtils.java  NotFoundException.java  StrUtils.java  TokenAuthenticationException.java  Written2Db.java  Wrote2Db.java  Wrote2DbDto.java  YamlPropertySourceFactory.java  YamlSourceFactory.java
core/src/main/java/net/wuxianjie/core/util/: AuthUtils.java  EnumUtils.java  JwtUtils.java  ResponseDtoWrapper.java  ResponseResultWrapper.java  ResponseResultWrappers.java  ResponseStatus.java  StrUtils.java  StringUtils.java
core/src/main/java/net/wuxianjie/core/validator/: EnumValidator.java  EnumValidatorImpl.java
core/src/main/resources/: core.yml
core/src/test/java/net/wuxianjie/core/config/: CoreConfigTest.java  PasswordEncoderTest.java
core/src/test/java/net/wuxianjie/core/security/: PasswordEncoderTest.java
core/src/test/java/net/wuxianjie/core/shared/: JwtUtilsTest.java
core/src/test/java/net/wuxianjie/core/util/: JwtUtilsTest.java
spring-boot-core/: pom.xml
spring-boot-core/src/main/java/net/wuxianjie/springbootcore/exception/: AbstractBaseException.java  AbstractServerBaseException.java  BadRequestException.java  ConflictException.java  ExternalException.java  InternalException.java  NotFoundException.java  TokenAuthenticationException.java
spring-boot-core/src/main/java/net/wuxianjie/springbootcore/handler/: EnumTypeHandler.java  LocalDateTimeTypeHandler.java  ValueEnum.java  YesOrNo.java
spring-boot-core/src/main/java/net/wuxianjie/springbootcore/log/: Logger.java  OperationLog.java  OperationLogAspect.java  OperationService.java
spring-boot-core/src/main/java/net/wuxianjie/springbootcore/mybatis/: EnumTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  ValueEnum.java  YesOrNo.java
spring-boot-core/src/main/java/net/wuxianjie/springbootcore/operationlog/: OperationLogAspect.java  OperationLogData.java  OperationLogService.java  OperationLogger.java
spring-boot-core/src/main/java/net/wuxianjie/springbootcore/oprlog/: LogAspect.java  LogData.java  LogService.java  Logger.java
spring-boot-core/src/main/java/net/wuxianjie/springbootcore/paging/: PagingData.java  PagingOffsetFieldPaddingAop.java  PagingOffsetFieldPaddingAspect.java  PagingParamPaddingAspect.java  PagingParameterPaddingAop.java  PagingQuery.java  PagingResult.java  RequestOfPaging.java  ResultOfPaging.java
spring-boot-core/src/main/resources/: core.yml
spring-boot-core/src/test/resources/: application-mybatis.yml
spring-boot-core/src/test/resources/db/: user.sql  user_data.sql
web/: pom.xml
web/src/main/java/net/wuxianjie/web/: WebApplication.java
web/src/main/java/net/wuxianjie/web/auth/: CacheConfig.java  (+4 more)
web/src/main/resources/: application.yml  logback-spring.xml
web/src/main/resources/mapper/: AccountMapper.xml  LoginLogMapper.xml  OpLogMapper.xml  OperationLogMapper.xml  RoleMapper.xml  UserMapper.xml
(+361 files in other folders)
